* {
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

.home_container {
    width: 100%;
    min-height: 100vh;
    background-image:
        url(images/Background1.jpg);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
}

a {
    font-size: 20px;
}

a:hover {
    cursor: pointer;
    text-decoration: underline;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}

.logo {
    width: 180px;
    cursor: pointer;
}

nav ul {
    list-style: none;
    width: 100%;
    text-align: right;
    padding-right: 60px;
}

nav ul li {
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.btn {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    border: 0;
    border-radius: 5px;
    color: #fff;
    font-weight: 500;
    cursor: pointer;

}

.btn img {
    width: 20px;
    margin-right: 10px;
}

.content {
    margin-top: 14%;
    color: #fff;
    max-width: 620px;
}

.content h1 {
    font-size: 70px;
    font-weight: 600;
    line-height: 85px;
    margin-bottom: 50px;
}

.about_container {
    width: 100%;
    min-height: 100vh;
    background-image:
        url(images/Background2.jpeg);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
}

.grid_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    row-gap: 50px;
    width: 50%;
}

.grid_container img {
    width: 75px;
}

.location_container {
    width: 100%;
    min-height: 100vh;
    background-image:
        url(images/Background2.jpeg);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
}

.location_subheading {
    margin-top: 16px;
}

.content h2 {
    font-size: 70px;
    font-weight: 600;
    line-height: 85px;
    margin-bottom: 50px;
}

.contact_container {
    width: 100%;
    min-height: 100vh;
    background-image:
        url(images/Background2.jpeg);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
}

/* Style inputs */
input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 5px;
    width: 500px;
}

/* Create one column*/
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 10px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide*/
@media screen and (max-width: 600px) {

    .column,
    input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}

.shop_container {
    width: 100%;
    min-height: 100vh;
    background-image:
        url(images/Background2.jpeg);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
}

.Providers_container {
    width: 100%;
    min-height: 100vh;
    background-image:
        url(images/Background2.jpeg);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
}

#grid1_image {
    width: 300px;
    height: 300px;
    margin-right: 30px;
}

#grid2_image {
    width: 300px;
    height: 300px;
}